//
// Layout Styles
//
a {
  color: $blue;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.layout-container {
  max-width: 1220px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  @media screen and (min-width: 768px) {
    padding-right: 70px;
    padding-left: 70px;
  }
  @media screen and (min-width: 1024px) {
    padding-right: 70px;
    padding-left: 70px;
  }
  @media screen and (width: 1080px) {
    padding-right: 75px;
    padding-left: 75px;
  }
}

.app {
}

.app--cart-expanded {
  position: relative;
  overflow: hidden;
  max-height: 100vh;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    content: "";
  }
}

//
// Header Styles
.app__header {
  min-height: 50px;
  margin-bottom: 40px;
  .app--fixed-header & {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
}

.app__message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-align: center;
  color: $gray;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (width: 1080px) {
    padding: 20px;
    font-size: 21px;
  }
}

.app__message-icon {
  margin-right: 10px;
}

.app__banner {
  width: 100%;
  height: 212px;
  margin: 0;
  padding: 0;
  background: url("../images/Header_768.png") no-repeat;
  background-position: top center;
  background-size: contain;
  @media screen and (min-width: 769px) {
    background-size: cover;
    background-image: url("../images/Header_1024.png");
  }
  @media screen and (min-width: 1025px) {
    background-image: url("../images/Header_1920.png");
    height: 300px;
  }
  @media screen and (width: 1080px) {
    background-image: url("../images/Header_1080.png");
    height: 600px;
  }
  @media screen and (min-width: 1440px) {
    background-size: contain;
    height: 344px;
  }
}

//
// Content styles
.app__main {
  padding-bottom: $footer-height-collapsed;
  .app--fixed-header & {
    @each $point, $size in $header-ratios {
      $mq: map-get($breakpoints, $point);
      @media (min-width: $mq) {
        padding-top: $size;
      }
    }
    @media screen and (width: 1080px) {
      padding-top: 600px;
    }
  }
  .app__page-restaurant & {
    padding-top: 40px;
    @media screen and (width: 1080px) {
      padding-top: 180px;
    }
  }
}

//
// Footer Styles
.app__footer {
  position: fixed;
  bottom: 15%;
  left: 0;
  width: 100%;
  height: 80%;
  padding: 30px;
  padding-bottom: 12px;
  box-shadow: 1px -2px 4px 0 rgba(0, 0, 0, 0.3);
  background-color: #fff;
  z-index: 100;
  transform: translate3d(0, 100%, 0);
  @media screen and (min-width: 1024px) {
    bottom: 18%;
  }
  @media screen and (width: 1080px) {
    padding: 60px 70px 30px;
  }
}

.app__cart-open {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.4);
  background: transparent;
  transform: translate(-50%, -50%);
  .slideInUp & {
    display: none;
  }
  @media screen and (width: 1080px) {
    width: 80px;
    height: 80px;
    border-width: 6px;
    img {
      width: 100%;
    }
  }
}

.app__footer-actions {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .slideInUp & {
    display: none;
  }
  .button {
    &:first-child {
      margin-right: 8px;
    }
    &:last-child {
      margin-left: 8px;
    }
    @media screen and (width: 1080px) {
      margin-bottom: 30px;
    }
  }
}

.app__footer-description {
  color: $gray;
  font-size: 13px;
  font-weight: normal;
  text-align: center;
  .slideInUp & {
    display: none;
  }
  @media screen and (width: 768px) {
    font-size: 12px;
  }
  @media screen and (width: 1080px) {
    max-width: 740px;
    margin: 0 auto;
    font-size: 18px;
  }
}

.app__nav {
  margin-bottom: 30px;
}

.app__nav-item {
  display: inline-block;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-right: 40px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  transition: all 0.3s;
  @media screen and (min-width: 1080px) {
    font-size: 24px;
    border-width: 3px;
  }
  &:last-child {
    margin-right: 0;
  }
  &:hover,
  &.active {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    border-color: #000;
  }
}

.menu-item__img {
  width: 100%;
  margin-bottom: 10px;
}

.menu-item__title {
  @media screen and (min-width: 1080px) {
    font-size: 24px;
  }
}

.menu-item__title,
.menu-item__details {
  margin-bottom: 0;
}

.menu-item__details,
.menu-item__info {
  font-size: 14px;
  @media screen and (min-width: 1080px) {
    font-size: 23px;
  }
}

.circle {
  background-color: $blue;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: none;
  &:before,
  &:after {
    content: "";
    display: block;
    background-color: #fff;
    position: absolute;
    border-radius: 2px;
    transition: all 0.2s;
  }
  &:after {
    width: 14px;
    height: 2px;
  }
  &:hover {
    &:before,
    &:after {
      transform: rotate(180deg);
    }
  }
}

.circle--plus {
  &:before {
    width: 2px;
    height: 14px;
  }
}

.circle--disabled {
  cursor: not-allowed;
  opacity: 0.7;
  &:hover {
    &:before,
    &:after {
      transform: none;
    }
  }
}

.circle--border {
  box-shadow: 0 0 0 3px #fff;
}

.menu-item__add {
  margin: -25px 10px 0 auto;
  @media screen and (min-width: 1080px) {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: -35px;
    &:after {
      width: 23px;
      height: 5px;
    }
    &:before {
      width: 5px;
      height: 23px;
    }
  }
}

.img-block__img {
  width: 100%;
}
